APP_HOST = http://localhost

APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/fundonotes

DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET= AVinith123@;

JWT_SECRETF= ANithin123@;

EMAIL_USER= aeri.vinith@gmail.com

PASSWORD= axgk scbl aofo baaq